<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>apa7.bitcoin</groupId>
    <artifactId>bitcoin-rpc-client</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>Java Bitcoind RPC Client</name>
    <description>Java bitcoin JSON-RPC client.</description>
    <url>https://github.com/apa7/bitcoin-rpc-client</url>

    <!--  <distributionManagement>
        <repository>
          <id>nexus-releases</id>
          <name>Nexus Releases Repository</name>
          <url>http://192.168.1.97:2000/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <name>Nexus Snapshots Repository</name>
          <url>http://192.168.1.97:2000/repository/maven-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- GitHub -->
        <github.namespace>apa7</github.namespace>
        <github.project>bitcoin-rpc-client</github.project>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git@github.com:apa7/bitcoin-rpc-client.git</connection>
        <developerConnection>scm:git@github.com:apa7/bitcoin-rpc-client.git</developerConnection>
        <url>scm:git@github.com:apa7/bitcoin-rpc-client.git</url>
    </scm>

</project>